# GalleryMigration

./: .gitignore  GalleryImporter.csproj  GalleryImporter.sln  Program.cs  README.md
Export/: ImportResult.json
Models/: ContentHubEntity.cs  GalleryItem.cs  ImportResult.cs  MigrationReport.cs  MigrationResults.cs
Services/: ContentHubService.cs  GalleryRepository.cs  LoggerService.cs
